<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Egghead</title>
</head>

<body>
    <section class="entete">
        <div class="barsup">
            <div class="menu">
                <a href="">
                    <img src="img/Egghead-logo.svg" alt="">
                </a>
                <a href="#">
                    <i class="fas fa-code"></i>
                    Topics</a>
                <a href="#">
                    <i class="fas fa-book"></i>
                    Search Catalog</a>
            </div>
            <div class="connexion">
                <a href="#">

                    Sign in</a>
            </div>

        </div>
        <div class="barrech">
            <form action="">
                <input type="text" placeholder="Search for something to learn (e.g. JavaScript, React)" />
                <button class="todo-button" type="submit">
                    <img src="img/icon-white.svg" alt="">
                </button>

        </div>

    </section>
    <section class="hero">
        <div class="tagline">
            <h1>Learn the best JavaScript tools and frameworks from industry pros.</h1>
            <h3> Video tutorials for badass web developers.</h3>
            <button>Click to Start Learning</button>

        </div>
        <div class="tagline-img">
            <img src="img/aws.png" alt="">

        </div>

    </section>
    <section class="liste-articles">
        <div class="news">
            <div class="titre">
                <h1>What's new</h1>
                <h2>Latest Published Courses & Lessons</h2>

            </div>
            <div class="parcourir">
                <button> browse all ></button>
            </div>
        </div>
        <div class="featured">
            <div class="card new">
                <div class="card-img">
                    <img src="img/React_Leaflet.png" alt="">
                </div>

                <h3 class="categorie">COURSE • REACT </h3>
                <h2 class="titre-card"> Build Maps with React Leaflet</h2>
                <div class="info">

                    <div class="auteur-photo">
                        <img src="img/auteur-react.jpg" alt="">
                    </div>
                    <div>
                        <span>Colby Fayock</span>
                        <span>61 lessons • 47m</span>
                    </div>




                    <div class="acces">
                        <img src="img/gopro.svg" alt="">
                    </div>

                </div>
            </div>
            <div class="card new">
                <div class="card-img">
                    <img src="img/gatsby.png" alt="">
                </div>

                <h3 class="categorie">COURSE • GATSBY </h3>
                <div class="titre-card">
                    <h2> Eject create-react-app and Use Gatsby for Advanced React App Development</h2>
                </div>

                <div class="info">

                    <div class="auteur-photo">
                        <img src="img/auteur-gatsby.png" alt="">
                    </div>
                    <div>
                        <span>Khaled Garbaya</span>
                        <span>27 lessons • 1h 4m</span>
                    </div>

                    <div class="acces">
                        <img src="img/gopro.svg" alt="">
                    </div>

                </div>
            </div>


            <div class="card new">
                <div class="card-img">
                    <img src="img/aws.png" alt="">
                </div>

                <h3 class="categorie">COURSE • AWS </h3>
                <h2 class="titre-card"> Build an App with the AWS Cloud Development Kit</h2>
                <div class="info">

                    <div class="auteur-photo">
                        <img src="img/auteur-aws.jpg" alt="">
                    </div>
                    <div>
                        <span>Tomasz Łakomy</span>
                        <span>27 lessons • 1h 4m</span>
                    </div>




                    <div class="acces">
                        <img src="img/gopro.svg" alt="">
                    </div>

                </div>
            </div>

        </div>
        </div>
        <div class="articles-card">
            <div class="card new">
                <div class="card-img">
                    <img src="img/sql.png" alt="">
                </div>

                <h3 class="categorie">COURSE • POSTGRES </h3>
                <h2 class="titre-card"> Advanced SQL for Professional Developers</h2>
                <div class="info">

                    <div class="auteur-photo">
                        <img src="img/auteur-sql.jpg" alt="">
                    </div>
                    <div>
                        <span>Tyler Clark</span>
                        <span>15 lessons • 47m</span>
                    </div>




                    <div class="acces">
                        <img src="img/gopro.svg" alt="">
                    </div>

                </div>
            </div>
            <div class="card new">
                <div class="card-img">
                    <img src="img/rxjs.png" alt="">
                </div>
                <h3 class="categorie">COURSE • RXJS </h3>
                <h2 class="titre-card">Thinking Reactively with RxJS</h2>
                <div class="info">
                    <div class="auteur-photo">
                        <img src="img/auteur-rxjs.jpg" alt="">
                    </div>
                    <div>
                        <span>Rares Matei</span>
                        <span>17 lessons • 1h 2m</span>
                    </div>
                    <div class="acces">
                        <img src="img/gopro.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="card new">
                <div class="card-img">
                    <img src="img/react_b.png" alt="">
                </div>
                <h3 class="categorie">COURSE • REACT </h3>
                <h2 class="titre-card"> The Beginner's Guide to React</h2>
                <div class="info">
                    <div class="auteur-photo">
                        <img src="img/auteur-reactb.png" alt="">
                    </div>
                    <div>
                        <span>Kent C. Dodds</span>
                        <span>30 lessons • 2h 27m</span>
                    </div>
                    <div class="acces">
                        <img src="img/free.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="card new">
                <div class="card-img">
                    <img src="img/aws.png" alt="">
                </div>
                <h3 class="categorie">COURSE • RUST </h3>
                <h2 class="titre-card"> Write Your First Program with the Rust Language</h2>
                <div class="info">
                    <div class="auteur-photo">
                        <img src="img/auteur-rust.jpg" alt="">
                    </div>
                    <div>
                        <span>Pascal Precht</span>
                        <span>17 lessons • 19m</span>
                    </div>
                    <div class="acces">
                        <img src="img/free.svg" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="article-large">
            <div class="large-item">
                <div class="langage">
                    <img src="img/csslang.png" alt="">

                </div>
                <div class="titre-large">
                    <h2>Use CSS Variables to Maintain the Aspect Ratio for an Element</h2>
                    <img src="img/auteur-css.png" alt="">
                    <span class="auteur">Jhet Tompkins</span>
                    <span class="leçon">LESSON</span>

                </div>
                <div class="large-info">
                    <div><svg height="18px" width="18px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="ClockIcon-title" style="vertical-align: middle;">
                            <title id="ClockIcon-title">ClockIcon</title>
                            <g fill="none" fill-rule="evenodd" stroke="#111" stroke-linecap="round"
                                stroke-linejoin="round" transform="translate(2 2)">
                                <circle cx="8" cy="8" r="7.467"></circle>
                                <polyline points="8 3.733 8 8 12.267 8"></polyline>
                            </g>
                        </svg><span> 1m 19s</span></div>
                    <div><svg class="index__folderIcon__66616c8c4247287bca3f45ec6b426b51 mr2 flex-shrink-0" height="20"
                            width="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="FolderIcon-title" style="vertical-align: middle;">
                            <title id="FolderIcon-title">FolderIcon</title>
                            <g fill="none" fill-rule="evenodd">
                                <polygon stroke="#111" stroke-linecap="round" stroke-linejoin="round"
                                    points="2.5 2.5 9 2.5 17.5 11 11 17.5 2.5 9"></polygon>
                                <circle cx="6" cy="6" r="1" fill="#111"></circle>
                            </g>
                        </svg>
                        <span> 1m 19s</span>
                    </div>


                </div>

            </div>
            <div class="large-item">
                <div class="langage">
                    <img src="img/csslang.png" alt="">

                </div>
                <div class="titre-large">
                    <h2>Use CSS Variables to Maintain the Aspect Ratio for an Element</h2>
                    <img src="img/auteur-css.png" alt="">
                    <span class="auteur">Jhet Tompkins</span>
                    <span class="leçon">LESSON</span>

                </div>
                <div class="large-info">
                    <div><svg height="18px" width="18px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="ClockIcon-title" style="vertical-align: middle;">
                            <title id="ClockIcon-title">ClockIcon</title>
                            <g fill="none" fill-rule="evenodd" stroke="#111" stroke-linecap="round"
                                stroke-linejoin="round" transform="translate(2 2)">
                                <circle cx="8" cy="8" r="7.467"></circle>
                                <polyline points="8 3.733 8 8 12.267 8"></polyline>
                            </g>
                        </svg><span> 1m 19s</span></div>
                    <div><svg class="index__folderIcon__66616c8c4247287bca3f45ec6b426b51 mr2 flex-shrink-0" height="20"
                            width="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="FolderIcon-title" style="vertical-align: middle;">
                            <title id="FolderIcon-title">FolderIcon</title>
                            <g fill="none" fill-rule="evenodd">
                                <polygon stroke="#111" stroke-linecap="round" stroke-linejoin="round"
                                    points="2.5 2.5 9 2.5 17.5 11 11 17.5 2.5 9"></polygon>
                                <circle cx="6" cy="6" r="1" fill="#111"></circle>
                            </g>
                        </svg>
                        <span> 1m 19s</span>
                    </div>


                </div>

            </div>
            <div class="large-item">
                <div class="langage">
                    <img src="img/csslang.png" alt="">

                </div>
                <div class="titre-large">
                    <h2>Use CSS Variables to Maintain the Aspect Ratio for an Element</h2>
                    <img src="img/auteur-css.png" alt="">
                    <span class="auteur">Jhet Tompkins</span>
                    <span class="leçon">LESSON</span>

                </div>
                <div class="large-info">
                    <div><svg height="18px" width="18px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="ClockIcon-title" style="vertical-align: middle;">
                            <title id="ClockIcon-title">ClockIcon</title>
                            <g fill="none" fill-rule="evenodd" stroke="#111" stroke-linecap="round"
                                stroke-linejoin="round" transform="translate(2 2)">
                                <circle cx="8" cy="8" r="7.467"></circle>
                                <polyline points="8 3.733 8 8 12.267 8"></polyline>
                            </g>
                        </svg><span> 1m 19s</span></div>
                    <div><svg class="index__folderIcon__66616c8c4247287bca3f45ec6b426b51 mr2 flex-shrink-0" height="20"
                            width="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="FolderIcon-title" style="vertical-align: middle;">
                            <title id="FolderIcon-title">FolderIcon</title>
                            <g fill="none" fill-rule="evenodd">
                                <polygon stroke="#111" stroke-linecap="round" stroke-linejoin="round"
                                    points="2.5 2.5 9 2.5 17.5 11 11 17.5 2.5 9"></polygon>
                                <circle cx="6" cy="6" r="1" fill="#111"></circle>
                            </g>
                        </svg>
                        <span> 1m 19s</span>
                    </div>


                </div>

            </div>
            <div class="large-item">
                <div class="langage">
                    <img src="img/csslang.png" alt="">

                </div>
                <div class="titre-large">
                    <h2>Use CSS Variables to Maintain the Aspect Ratio for an Element</h2>
                    <img src="img/auteur-css.png" alt="">
                    <span class="auteur">Jhet Tompkins</span>
                    <span class="leçon">LESSON</span>

                </div>
                <div class="large-info">
                    <div><svg height="18px" width="18px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="ClockIcon-title" style="vertical-align: middle;">
                            <title id="ClockIcon-title">ClockIcon</title>
                            <g fill="none" fill-rule="evenodd" stroke="#111" stroke-linecap="round"
                                stroke-linejoin="round" transform="translate(2 2)">
                                <circle cx="8" cy="8" r="7.467"></circle>
                                <polyline points="8 3.733 8 8 12.267 8"></polyline>
                            </g>
                        </svg><span> 1m 19s</span></div>
                    <div><svg class="index__folderIcon__66616c8c4247287bca3f45ec6b426b51 mr2 flex-shrink-0" height="20"
                            width="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="FolderIcon-title" style="vertical-align: middle;">
                            <title id="FolderIcon-title">FolderIcon</title>
                            <g fill="none" fill-rule="evenodd">
                                <polygon stroke="#111" stroke-linecap="round" stroke-linejoin="round"
                                    points="2.5 2.5 9 2.5 17.5 11 11 17.5 2.5 9"></polygon>
                                <circle cx="6" cy="6" r="1" fill="#111"></circle>
                            </g>
                        </svg>
                        <span> 1m 19s</span>
                    </div>


                </div>

            </div>
            <div class="large-item">
                <div class="langage">
                    <img src="img/csslang.png" alt="">

                </div>
                <div class="titre-large">
                    <h2>Use CSS Variables to Maintain the Aspect Ratio for an Element</h2>
                    <img src="img/auteur-css.png" alt="">
                    <span class="auteur">Jhet Tompkins</span>
                    <span class="leçon">LESSON</span>

                </div>
                <div class="large-info">
                    <div><svg height="18px" width="18px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="ClockIcon-title" style="vertical-align: middle;">
                            <title id="ClockIcon-title">ClockIcon</title>
                            <g fill="none" fill-rule="evenodd" stroke="#111" stroke-linecap="round"
                                stroke-linejoin="round" transform="translate(2 2)">
                                <circle cx="8" cy="8" r="7.467"></circle>
                                <polyline points="8 3.733 8 8 12.267 8"></polyline>
                            </g>
                        </svg><span> 1m 19s</span></div>
                    <div><svg class="index__folderIcon__66616c8c4247287bca3f45ec6b426b51 mr2 flex-shrink-0" height="20"
                            width="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="FolderIcon-title" style="vertical-align: middle;">
                            <title id="FolderIcon-title">FolderIcon</title>
                            <g fill="none" fill-rule="evenodd">
                                <polygon stroke="#111" stroke-linecap="round" stroke-linejoin="round"
                                    points="2.5 2.5 9 2.5 17.5 11 11 17.5 2.5 9"></polygon>
                                <circle cx="6" cy="6" r="1" fill="#111"></circle>
                            </g>
                        </svg>
                        <span> 1m 19s</span>
                    </div>


                </div>

            </div>
            <div class="large-item">
                <div class="langage">
                    <img src="img/csslang.png" alt="">

                </div>
                <div class="titre-large">
                    <h2>Use CSS Variables to Maintain the Aspect Ratio for an Element</h2>
                    <img src="img/auteur-css.png" alt="">
                    <span class="auteur">Jhet Tompkins</span>
                    <span class="leçon">LESSON</span>

                </div>
                <div class="large-info">
                    <div><svg height="18px" width="18px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="ClockIcon-title" style="vertical-align: middle;">
                            <title id="ClockIcon-title">ClockIcon</title>
                            <g fill="none" fill-rule="evenodd" stroke="#111" stroke-linecap="round"
                                stroke-linejoin="round" transform="translate(2 2)">
                                <circle cx="8" cy="8" r="7.467"></circle>
                                <polyline points="8 3.733 8 8 12.267 8"></polyline>
                            </g>
                        </svg><span> 1m 19s</span></div>
                    <div><svg class="index__folderIcon__66616c8c4247287bca3f45ec6b426b51 mr2 flex-shrink-0" height="20"
                            width="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                            aria-labelledby="FolderIcon-title" style="vertical-align: middle;">
                            <title id="FolderIcon-title">FolderIcon</title>
                            <g fill="none" fill-rule="evenodd">
                                <polygon stroke="#111" stroke-linecap="round" stroke-linejoin="round"
                                    points="2.5 2.5 9 2.5 17.5 11 11 17.5 2.5 9"></polygon>
                                <circle cx="6" cy="6" r="1" fill="#111"></circle>
                            </g>
                        </svg>
                        <span> 1m 19s</span>
                    </div>


                </div>

            </div>
        </div>
        <div class="hot">
            <h1>Hot Courses</h1>
            <div class="hc">
                <div class="card new">
                    <div class="card-img">
                        <img src="img/React_Leaflet.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • REACT </h3>
                    <h2 class="titre-card"> Build Maps with React Leaflet</h2>
                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-react.jpg" alt="">
                        </div>
                        <div>
                            <span>Colby Fayock</span>
                            <span>61 lessons • 47m</span>
                        </div>




                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>
                <div class="card new">
                    <div class="card-img">
                        <img src="img/gatsby.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • GATSBY </h3>
                    <div class="titre-card">
                        <h2> Eject create-react-app and Use Gatsby for Advanced React App Development</h2>
                    </div>

                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-gatsby.png" alt="">
                        </div>
                        <div>
                            <span>Khaled Garbaya</span>
                            <span>27 lessons • 1h 4m</span>
                        </div>

                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>


                <div class="card new">
                    <div class="card-img">
                        <img src="img/aws.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • AWS </h3>
                    <h2 class="titre-card"> Build an App with the AWS Cloud Development Kit</h2>
                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-aws.jpg" alt="">
                        </div>
                        <div>
                            <span>Tomasz Łakomy</span>
                            <span>27 lessons • 1h 4m</span>
                        </div>




                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>
                <div class="card new">
                    <div class="card-img">
                        <img src="img/React_Leaflet.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • REACT </h3>
                    <h2 class="titre-card"> Build Maps with React Leaflet</h2>
                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-react.jpg" alt="">
                        </div>
                        <div>
                            <span>Colby Fayock</span>
                            <span>61 lessons • 47m</span>
                        </div>




                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>
                <div class="card new">
                    <div class="card-img">
                        <img src="img/gatsby.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • GATSBY </h3>
                    <div class="titre-card">
                        <h2> Eject create-react-app and Use Gatsby for Advanced React App Development</h2>
                    </div>

                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-gatsby.png" alt="">
                        </div>
                        <div>
                            <span>Khaled Garbaya</span>
                            <span>27 lessons • 1h 4m</span>
                        </div>

                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>


                <div class="card new">
                    <div class="card-img">
                        <img src="img/aws.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • AWS </h3>
                    <h2 class="titre-card"> Build an App with the AWS Cloud Development Kit</h2>
                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-aws.jpg" alt="">
                        </div>
                        <div>
                            <span>Tomasz Łakomy</span>
                            <span>27 lessons • 1h 4m</span>
                        </div>




                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>
                <div class="card new">
                    <div class="card-img">
                        <img src="img/React_Leaflet.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • REACT </h3>
                    <h2 class="titre-card"> Build Maps with React Leaflet</h2>
                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-react.jpg" alt="">
                        </div>
                        <div>
                            <span>Colby Fayock</span>
                            <span>61 lessons • 47m</span>
                        </div>




                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>
                <div class="card new">
                    <div class="card-img">
                        <img src="img/gatsby.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • GATSBY </h3>
                    <div class="titre-card">
                        <h2> Eject create-react-app and Use Gatsby for Advanced React App Development</h2>
                    </div>

                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-gatsby.png" alt="">
                        </div>
                        <div>
                            <span>Khaled Garbaya</span>
                            <span>27 lessons • 1h 4m</span>
                        </div>

                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>


                <div class="card new">
                    <div class="card-img">
                        <img src="img/aws.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • AWS </h3>
                    <h2 class="titre-card"> Build an App with the AWS Cloud Development Kit</h2>
                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-aws.jpg" alt="">
                        </div>
                        <div>
                            <span>Tomasz Łakomy</span>
                            <span>27 lessons • 1h 4m</span>
                        </div>




                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>
                <div class="card new">
                    <div class="card-img">
                        <img src="img/React_Leaflet.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • REACT </h3>
                    <h2 class="titre-card"> Build Maps with React Leaflet</h2>
                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-react.jpg" alt="">
                        </div>
                        <div>
                            <span>Colby Fayock</span>
                            <span>61 lessons • 47m</span>
                        </div>




                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>
                <div class="card new">
                    <div class="card-img">
                        <img src="img/gatsby.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • GATSBY </h3>
                    <div class="titre-card">
                        <h2> Eject create-react-app and Use Gatsby for Advanced React App Development</h2>
                    </div>

                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-gatsby.png" alt="">
                        </div>
                        <div>
                            <span>Khaled Garbaya</span>
                            <span>27 lessons • 1h 4m</span>
                        </div>

                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>


                <div class="card new">
                    <div class="card-img">
                        <img src="img/aws.png" alt="">
                    </div>

                    <h3 class="categorie">COURSE • AWS </h3>
                    <h2 class="titre-card"> Build an App with the AWS Cloud Development Kit</h2>
                    <div class="info">

                        <div class="auteur-photo">
                            <img src="img/auteur-aws.jpg" alt="">
                        </div>
                        <div>
                            <span>Tomasz Łakomy</span>
                            <span>27 lessons • 1h 4m</span>
                        </div>




                        <div class="acces">
                            <img src="img/gopro.svg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="presentation">
            <div class="langages">
                <div class="card-langage">
                    <img src="img/react.png" alt="">
                    <h3>React</h3>

                </div>
                <div class="card-langage">
                    <img src="img/gatsby-logo.png" alt="">
                    <h3>Gatsby</h3>

                </div>
                <div class="card-langage">
                    <img src="img/leaflet.png" alt="">
                    <h3>Leaflet</h3>

                </div>
                <div class="card-langage">
                    <img src="img/rust-logo.png" alt="">
                    <h3>Rust</h3>

                </div>
                <div class="card-langage">
                    <img src="img/csslang.png" alt="">
                    <h3>CSS</h3>

                </div>
                <div class="card-langage">
                    <img src="img/javascriptlang.png" alt="">
                    <h3>JavaScript</h3>

                </div>
            </div>
            <div class="presentation-text">
                <h1>What is egghead?</h1>
                <p>egghead is a group of working web development professionals and open source contributors that provide
                    you with concise, information dense video courses on the best tools in the industry.
                </p>
                <p>
                    We are dedicated to respecting your time. This means that egghead courses get to the point and
                    deliver knowledge that you can use today. You won't find boring 8 hour courses on egghead, instead
                    you'll find a wealth of bite-sized courses that pack more information in a fraction of the time.</p>

            </div>
        </div>
        <div class="temoignage">
            <img src="img/guillemet.svg" alt="">
            <p> If you're a developer, you owe it to yourself to follow @eggheadio. Short, instructional videos on the
                technologies we use.
            </p>
            <img class="temoin" src="img/shaun.jpg" alt=""><span>Shaun Cave on Twitter</span>

        </div>
    </section>


</body>

</html>